{
    "name": "contensio/plugin-print",
    "label": "Print Button",
    "description": "Adds a print-friendly button to posts. Injects print CSS to hide nav and sidebar automatically.",
    "author": "Contensio",
    "author_url": "https://contensio.com",
    "version": "1.0.0",
    "provider": "Contensio\\Plugins\\PrintButton\\PrintButtonServiceProvider",
    "autoload": {
        "psr-4": {
            "Contensio\\Plugins\\PrintButton\\": "src/"
        }
    },
    "requires": {
        "cms": "^0.1"
    },
    "removable": true
}
